# Movie_Time

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: MainActivity.kt
app/src/main/java/com/example/movietime/data/: MovieMapper.kt  Resource.kt
app/src/main/java/com/example/movietime/data/local/movie/: MovieDB.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/movietime/data/remote/api/: MovieAPI.kt
app/src/main/java/com/example/movietime/data/remote/dto/: GenreDto.kt  GenreListDto.kt  MovieDto.kt  MovieListDto.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/movietime/data/repository/: MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/example/movietime/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movietime/domain/model/: Genre.kt  Movie.kt  SliderItem.kt
app/src/main/java/com/example/movietime/domain/usecase/: CategoryListAdapter.kt  FilmListAdapter.kt  SearchResultAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/movietime/ui/: MainActivity.kt
app/src/main/java/com/example/movietime/ui/dashboard/: MainActivity.kt
app/src/main/java/com/example/movietime/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/movietime/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/movietime/ui/search/: SearchResultActivity.kt
app/src/main/res/drawable/: cat_background.xml  edittext_background.xml  gradient_background.xml  oval_btn_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_search_result.xml  viewholder_category.xml  viewholder_film.xml  viewholder_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
